REACT_APP_API_KEY = apiKey: "AIzaSyB_RI0rSqGbcX4Nz5iDF94_ZzsKVi6UP88",
REACT_APP_AUTH_DOMAIN= authDomain: "trade-bot-a7ed8.firebaseapp.com",
REACT_APP_DATABASE_URL= databaseURL: "https://trade-bot-a7ed8.firebaseio.com",
REACT_APP_PROJECT_ID= projectId: "trade-bot-a7ed8",
REACT_APP_STORAGE_BUCKET = storageBucket: "trade-bot-a7ed8.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = messagingSenderId: "350716679532",
REACT_APP_APP_ID = appId: "1:350716679532:web:d633c57e808beab5f04f49",
REACT_APP_MEASUREMENT_ID = measurementId: "G-SJ028GVJDC"